<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta property="og:type" content="website"><meta property="og:title" content="diginori loG"><meta property="og:description" content="so make a better loG.digiNORI"><meta property="og:image" content="https://user-images.githubusercontent.com/10396850/205328536-741b634a-c7e4-4721-b0be-79a4a396b2bc.png"><meta property="og:url" content="https://log.diginori.com"><title>NHN FORWARD | loG</title><meta name="description" content="make a better world. so make a better loG.digiNORI">
    <link rel="preload" href="/assets/style.00faf208.css" as="style" /><link rel="stylesheet" href="/assets/style.00faf208.css" />
    <link rel="modulepreload" href="/assets/app.03ae41da.js"><link rel="modulepreload" href="/assets/index.html.7c67fe6e.js"><link rel="modulepreload" href="/assets/index.html.8e97fcca.js"><link rel="prefetch" href="/assets/index.html.edeab76c.js" as="script" /><link rel="prefetch" href="/assets/index.html.a2677f2e.js" as="script" /><link rel="prefetch" href="/assets/index.html.b672b174.js" as="script" /><link rel="prefetch" href="/assets/index.html.05976f27.js" as="script" /><link rel="prefetch" href="/assets/index.html.f5b3858b.js" as="script" /><link rel="prefetch" href="/assets/meplace.html.9e7c11c6.js" as="script" /><link rel="prefetch" href="/assets/정숙성.html.fab72ca6.js" as="script" /><link rel="prefetch" href="/assets/meplace.html.2f3ef3b0.js" as="script" /><link rel="prefetch" href="/assets/정숙성.html.32483e67.js" as="script" /><link rel="prefetch" href="/assets/index.html.1334fa03.js" as="script" /><link rel="prefetch" href="/assets/index.html.c677fbbb.js" as="script" /><link rel="prefetch" href="/assets/index.html.98a08115.js" as="script" /><link rel="prefetch" href="/assets/index.html.0ffd983a.js" as="script" /><link rel="prefetch" href="/assets/index.html.8a2ff965.js" as="script" /><link rel="prefetch" href="/assets/theory-of-goods.html.b609333d.js" as="script" /><link rel="prefetch" href="/assets/index.html.0dc99be0.js" as="script" /><link rel="prefetch" href="/assets/index.html.9ce89907.js" as="script" /><link rel="prefetch" href="/assets/index.html.fd3bdd9a.js" as="script" /><link rel="prefetch" href="/assets/index.html.206f3a84.js" as="script" /><link rel="prefetch" href="/assets/index.html.8ee6bc64.js" as="script" /><link rel="prefetch" href="/assets/index.html.35978fb5.js" as="script" /><link rel="prefetch" href="/assets/index.html.0db560f1.js" as="script" /><link rel="prefetch" href="/assets/index.html.2d4261fd.js" as="script" /><link rel="prefetch" href="/assets/index.html.3ff8e919.js" as="script" /><link rel="prefetch" href="/assets/index.html.bb5acd48.js" as="script" /><link rel="prefetch" href="/assets/theory-of-goods.html.dba829ca.js" as="script" /><link rel="prefetch" href="/assets/index.html.71b7ca4f.js" as="script" /><link rel="prefetch" href="/assets/index.html.bec9c5fd.js" as="script" /><link rel="prefetch" href="/assets/index.html.e7b47d74.js" as="script" /><link rel="prefetch" href="/assets/index.html.04e0a430.js" as="script" /><link rel="prefetch" href="/assets/404.html.90ef47f1.js" as="script" /><link rel="prefetch" href="/assets/index.html.4eacab40.js" as="script" /><link rel="prefetch" href="/assets/index.html.e0dfbd48.js" as="script" /><link rel="prefetch" href="/assets/index.html.b20fb18e.js" as="script" /><link rel="prefetch" href="/assets/index.html.e8dc9863.js" as="script" /><link rel="prefetch" href="/assets/index.html.72b1ae02.js" as="script" /><link rel="prefetch" href="/assets/meplace.html.5e68778e.js" as="script" /><link rel="prefetch" href="/assets/정숙성.html.8e892872.js" as="script" /><link rel="prefetch" href="/assets/meplace.html.80590600.js" as="script" /><link rel="prefetch" href="/assets/정숙성.html.9acce0ef.js" as="script" /><link rel="prefetch" href="/assets/index.html.2a8c7a8a.js" as="script" /><link rel="prefetch" href="/assets/index.html.0075b135.js" as="script" /><link rel="prefetch" href="/assets/index.html.a73f7163.js" as="script" /><link rel="prefetch" href="/assets/index.html.81e8f459.js" as="script" /><link rel="prefetch" href="/assets/index.html.efa1fb33.js" as="script" /><link rel="prefetch" href="/assets/theory-of-goods.html.876cc0dd.js" as="script" /><link rel="prefetch" href="/assets/index.html.184f575d.js" as="script" /><link rel="prefetch" href="/assets/index.html.8fad99f0.js" as="script" /><link rel="prefetch" href="/assets/index.html.61eed26b.js" as="script" /><link rel="prefetch" href="/assets/index.html.cb6ec706.js" as="script" /><link rel="prefetch" href="/assets/index.html.3a5a0c5b.js" as="script" /><link rel="prefetch" href="/assets/index.html.2b308004.js" as="script" /><link rel="prefetch" href="/assets/index.html.9223be47.js" as="script" /><link rel="prefetch" href="/assets/index.html.5fb9b8bc.js" as="script" /><link rel="prefetch" href="/assets/index.html.f6c028ab.js" as="script" /><link rel="prefetch" href="/assets/index.html.b089ded3.js" as="script" /><link rel="prefetch" href="/assets/theory-of-goods.html.e659d94c.js" as="script" /><link rel="prefetch" href="/assets/index.html.63ac22dc.js" as="script" /><link rel="prefetch" href="/assets/index.html.978951d7.js" as="script" /><link rel="prefetch" href="/assets/index.html.41db010a.js" as="script" /><link rel="prefetch" href="/assets/index.html.63f0adda.js" as="script" /><link rel="prefetch" href="/assets/404.html.5d9923b7.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/index.md" class=""><!----><span class="site-name can-hide">loG</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/logs/" class="router-link-active" aria-label="tail -f loG"><!--[--><!--]--> tail -f loG <!--[--><!--]--></a></div><div class="navbar-item"><a href="/logs/travel/meplace.md" class="" aria-label="meplace"><!--[--><!--]--> meplace <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/en/logs/tech/nhn-forward/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/logs/tech/nhn-forward/" class="router-link-active router-link-exact-active router-link-active" aria-label="Korean"><!--[--><!--]--> Korean <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/log-diginori/log-diginori.github.io/discussions" rel="noopener noreferrer" target="_blank" aria-label="discussions"><!--[--><!--]--> discussions <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/logs/" class="router-link-active" aria-label="tail -f loG"><!--[--><!--]--> tail -f loG <!--[--><!--]--></a></div><div class="navbar-item"><a href="/logs/travel/meplace.md" class="" aria-label="meplace"><!--[--><!--]--> meplace <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/en/logs/tech/nhn-forward/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/logs/tech/nhn-forward/" class="router-link-active router-link-exact-active router-link-active" aria-label="Korean"><!--[--><!--]--> Korean <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/log-diginori/log-diginori.github.io/discussions" rel="noopener noreferrer" target="_blank" aria-label="discussions"><!--[--><!--]--> discussions <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Technology <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/logs/tech/nhn-forward/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="NHN FORWARD"><!--[--><!--]--> NHN FORWARD <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/logs/tech/nhn-forward/#nhn" class="router-link-active router-link-exact-active sidebar-item" aria-label="NHN"><!--[--><!--]--> NHN <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#crowds-at-cloud-events" class="router-link-active router-link-exact-active sidebar-item" aria-label="CROWDS AT CLOUD EVENTS"><!--[--><!--]--> CROWDS AT CLOUD EVENTS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#forward" class="router-link-active router-link-exact-active sidebar-item" aria-label="FORWARD"><!--[--><!--]--> FORWARD <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#hot-dooray-pack" class="router-link-active router-link-exact-active sidebar-item" aria-label="HOT DOORAY! PACK"><!--[--><!--]--> HOT DOORAY! PACK <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#banuh" class="router-link-active router-link-exact-active sidebar-item" aria-label="banUH"><!--[--><!--]--> banUH <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#let-s-focus-on-fe-development" class="router-link-active router-link-exact-active sidebar-item" aria-label="Let&#39;s focus on FE development"><!--[--><!--]--> Let&#39;s focus on FE development <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#opentelemetry" class="router-link-active router-link-exact-active sidebar-item" aria-label="OPENTELEMETRY"><!--[--><!--]--> OPENTELEMETRY <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#coffe-talk" class="router-link-active router-link-exact-active sidebar-item" aria-label="COFFE TALK"><!--[--><!--]--> COFFE TALK <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#lounge-talk" class="router-link-active router-link-exact-active sidebar-item" aria-label="LOUNGE TALK"><!--[--><!--]--> LOUNGE TALK <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#goods" class="router-link-active router-link-exact-active sidebar-item" aria-label="GOODS"><!--[--><!--]--> GOODS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#q-a" class="router-link-active router-link-exact-active sidebar-item" aria-label="Q&amp;A"><!--[--><!--]--> Q&amp;A <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#reference" class="router-link-active router-link-exact-active sidebar-item" aria-label="REFERENCE"><!--[--><!--]--> REFERENCE <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/logs/tech/nhn-forward/#happy-hacking" class="router-link-active router-link-exact-active sidebar-item" aria-label="Happy Hacking"><!--[--><!--]--> Happy Hacking <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/logs/tech/naver-cloud-summit/" class="sidebar-item" aria-label="NAVER CLOUD SUMMIT"><!--[--><!--]--> NAVER CLOUD SUMMIT <!--[--><!--]--></a><!----></li><li><a href="/logs/tech/google-cloud-innovators-hive/" class="sidebar-item" aria-label="GOOGLE INNOVATORS HIVE"><!--[--><!--]--> GOOGLE INNOVATORS HIVE <!--[--><!--]--></a><!----></li><li><a href="/logs/tech/1784/" class="sidebar-item" aria-label="1784 AND MY STORY"><!--[--><!--]--> 1784 AND MY STORY <!--[--><!--]--></a><!----></li><li><a href="/logs/tech/sre/" class="sidebar-item" aria-label="SRE"><!--[--><!--]--> SRE <!--[--><!--]--></a><!----></li><li><a href="/logs/tech/seo/" class="sidebar-item" aria-label="SEO"><!--[--><!--]--> SEO <!--[--><!--]--></a><!----></li><li><a href="/logs/tech/ai/" class="sidebar-item" aria-label="AI &amp; DEEP LEARNING"><!--[--><!--]--> AI &amp; DEEP LEARNING <!--[--><!--]--></a><!----></li><li><a href="/logs/tech/drone/" class="sidebar-item" aria-label="DRONE PROGRAMMING"><!--[--><!--]--> DRONE PROGRAMMING <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Travel <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/logs/travel/meplace.html" class="sidebar-item" aria-label="MEPLACE"><!--[--><!--]--> MEPLACE <!--[--><!--]--></a><!----></li><li><a href="/logs/travel/%EC%A0%95%EC%88%99%EC%84%B1.html" class="sidebar-item" aria-label="정숙성"><!--[--><!--]--> 정숙성 <!--[--><!--]--></a><!----></li><li><a href="/logs/travel/diet/" class="sidebar-item" aria-label="DIET"><!--[--><!--]--> DIET <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="nhn-forward" tabindex="-1"><a class="header-anchor" href="#nhn-forward" aria-hidden="true">#</a> NHN FORWARD</h1><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">NHN</span><span class="token punctuation">(</span>FORWORD<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> loG<span class="token punctuation">:</span>
    log <span class="token operator">=</span> loG<span class="token punctuation">.</span>create<span class="token punctuation">(</span>FORWORD<span class="token punctuation">)</span>
    log<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token string">&#39;NHN FORWARD&#39;</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> log
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">introduction</p><ul><li><p>기술로 더 나은 세상을 만들어 가는 사람들과 함께하는 기술 콘퍼런스 NHN FORWARD 22* 참관기입니다.</p></li><li><p>발표자 초대 티켓 나눔 @Justin* 님 감사드립니다. 티켓 미당첨으로 못가신 분들께 이 글이 조금이나마 도움이 되셨으면 좋겠습니다.</p></li><li><p>사람이 즐거워야 기술도 산다 생각하여 데이터야놀자* 를 만들었습니다. 평일 낮시간 발표시간에 맥주도 마시고 캠핑의자에 앉아 이야기 나누는 사람이 남는 기술 + 축제 좋아합니다.</p></li><li><p>굿즈의 퀄리티는 기술 행사 품질과 비례한다는 근거 없는 이론을 믿고 있습니다. 여기서 퀄리티는 금액과 비례하지 않습니다.</p></li></ul></div><h3 id="nhn" tabindex="-1"><a class="header-anchor" href="#nhn" aria-hidden="true">#</a> NHN</h3><details class="custom-container details"><summary>NHN 과 NAVER 가 아직도 같은 회사 라고 생각하신다면 클릭!</summary><ul><li>NHN*은 게임, 결제, 엔터테인먼트, IT, 광고 등 IT 기반의 다양한 사업분야에 진출, 성장해 나가고 있는 글로벌 IT 기업입니다.</li></ul><div class="custom-container tip"><p class="custom-container-title">회사 역사</p><ul><li><p>2013년 8월 1일, 대한민국 최대 인터넷 기업인 NHN㈜에서 분할, ‘NHN엔터테인먼트’라는 사명으로 출범했으며,</p></li><li><p>2019년 4월 1일, 사명을 NHN으로 다시 바꾸며 한국 IT 기업의 상징인 ‘NHN’의 가치를 계승, 글로벌 IT기술 기업으로 재도약하고 있습니다.</p></li><li><p>2021년 8월 1일, NHN은 클라우드/커머스/콘텐츠/페이먼트 4대 핵심사업을 주축으로 2030년까지 글로벌 테크 컴퍼니로의 성장 비전을 선포했습니다.</p></li></ul><div class="custom-container warning"><p class="custom-container-title">서비스</p><ul><li>NHN Dooray - 올인원 통합 협업 플랫폼</li><li>NHN Cloud - 통합클라우드 솔루션</li><li>페이코 - 온·오프라인 겸용 간편결제</li><li>한게임 - 대한민국 NO.1 온라인 게임포털</li><li>프렌즈팜 - 1000만 다운로드에 빛나는 인기퍼즐</li><li>크루세이더 퀘스트 - 픽셀아트 감동 RPG</li></ul></div></div></details><h3 id="crowds-at-cloud-events" tabindex="-1"><a class="header-anchor" href="#crowds-at-cloud-events" aria-hidden="true">#</a> CROWDS AT CLOUD EVENTS</h3><p>모두가 기다려온 기술행사! 기술로 더 나은 세상을 만들어 가는 사람들 🎉</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>NHN FORWARD 구름처럼 많은 인파가 모였다.

오랜 기다림 끝 잘 준비된 행사로 느껴졌다.
핫팩을 나눠주는 따뜻한 마음들도 전달되었다.

세션 트랙 이동 간 많은 사람이 모이니 불안했다.
다만 지나칠 정도의 안전관리 요원들의 안내가 있어 다행~

많은 사람들이 기다려온 만큼 잘 준비된 행사였다.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/social-preview-nhnforward.daae7950.png" alt="nhnforward-1"></p><h3 id="forward" tabindex="-1"><a class="header-anchor" href="#forward" aria-hidden="true">#</a> FORWARD</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>앞으로 다짐을 해본다
어머닌 앞으로 행동을
하신다 다짐을 하셨다
이태원 유가족 어머님*
우리도 아닌건 아니다
말하고 살아야 하겠다
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="hot-dooray-pack" tabindex="-1"><a class="header-anchor" href="#hot-dooray-pack" aria-hidden="true">#</a> HOT DOORAY! PACK</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>미소 가득 두레이 개발자 행복해 보인다.
두레이 탈인형 무빙이 발랄하다.
알고 보니 두레이 대표님이 탈인형 주인공이란다.

내가 써보고 추천해봐 알지만 두레이 참 좋다.
느그 서장 남천동 살제?! 어?! 내가 임마! 
느그 서장이랑 임마! 어저께도! Dooray! ㅎ

만드는 사람이 즐거운 Dooray 니까!
Dooray 로 협업하면 행복 할끄니까 ~

.　　　n Λ＿Λ
　　　(ﾖ(´･ω･｀) 따봉!!
　 　≡　y　 と丿
　 　 ≡（_ﾉ　ノ
　　　　≡(ノ´

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/dooray.b7bc7577.webp" alt="dooray developer"></p><h3 id="banuh" tabindex="-1"><a class="header-anchor" href="#banuh" aria-hidden="true">#</a> banUH</h3><ul><li>세션 : <a href="https://forward.nhn.com/2022/sessions/7" target="_blank" rel="noopener noreferrer">NHN Cloud Notification API + Microsoft 파워 플랫폼 = Awesome 로우코드/노코드 마케팅 도구<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>오픈소스 : <a href="https://github.com/devrel-kr/nhn-toast-notification-service-custom-connector/issues" target="_blank" rel="noopener noreferrer">github.com/devrel-kr<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 아직도 열린 PR이 10개가 넘는다. C# 으로된 프로젝트로 오픈 소스 프로젝트의 과정을 한국어로 편하게 즐기고 참가해 보기 좋은 프로젝로 보인다.</li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>개발할 땐 &quot;어?&quot; 금지
세 명 이상 같은 모니터 보는 것 금지
큰 웃음 몇번과 알찬 구성으로 40분 순삭
발표 영상과 자료가 공유되면 다시 보기를 권유
개발은 이제 더이상 개발자만의 것은 아니다
노 코드가 세상을 바꾼다

오픈소스와 커뮤니티에 초점을 맞춘 MS
최근 몇년간 행보는 MS 주식을 사고 싶도록 한다

위 링크의 해당 발표 대상 오픈소스에 참여해 보자

다른 세션
API 우선 접근 방식과 OpenAPI Specification
과 연결된 프로젝트다 이것도 다시보기 추천!
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/a.cc6380d7.webp" alt="banUH"></p><h3 id="let-s-focus-on-fe-development" tabindex="-1"><a class="header-anchor" href="#let-s-focus-on-fe-development" aria-hidden="true">#</a> Let&#39;s focus on FE development</h3><ul><li>세션 <a href="https://forward.nhn.com/2022/sessions/37" target="_blank" rel="noopener noreferrer">밑바닥부터 만들어 보는 UI 프레임워크<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>홍수처럼 쏟아져 나오는 JS 프레임워크!
유행에 휩쓸리지 않고 핵심 개념을 밑바닥부터

vue3 관련 동작 방식을 직접 라이브 코딩으로!
composition api 원리 이해에 유익

NHN 엔 괴수 개발자가 많다 @.@
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/vue.cb1ed95d.webp" alt="vuu3"></p><h3 id="opentelemetry" tabindex="-1"><a class="header-anchor" href="#opentelemetry" aria-hidden="true">#</a> OPENTELEMETRY</h3><ul><li>세션 : <a href="https://forward.nhn.com/2022/sessions/33" target="_blank" rel="noopener noreferrer">OpenTelemetry를 활용한 모니터링<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>큰 인사이트를 얻었다. 감사하다.</li><li>요즘 댐아닌 데이터 저수지 만들며 Traces 관리에 고민이 깊던 참에 바로 돌아와 팀원분들과 OPENTELEMETRAY 를 공부했다.</li><li>OPENTELEMETRAY + DATA PIPELINE 주제로 블로그 작성해서 공유예정</li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Logs -시간 기반 텍스트
Metrics - 런타임 환경에서 측정된 값
Traces - 어떤 요청이 처리될 때 경로

기본 개념에서 시작하여
깊숙한 인사이트를 나누어 주셨다
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/opentelemetry.a6342950.jpeg" alt="opentelemetray"></p><h3 id="coffe-talk" tabindex="-1"><a class="header-anchor" href="#coffe-talk" aria-hidden="true">#</a> COFFE TALK</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>기술 행사! 이지만 그래도 사람이 더 중하다
약속하지 않아도 만나고 싶은 사람을 만난다
호텔 식사는 앞만 보고 먹어야 한다
김밥이더라도 모여 앉아 먹는게 더 좋겠다
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/talk.d5561a3b.webp" alt="talk"></p><h3 id="lounge-talk" tabindex="-1"><a class="header-anchor" href="#lounge-talk" aria-hidden="true">#</a> LOUNGE TALK</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>그렇다. 효과적인 소통, 세일즈, 마케팅
팔려는 물건에만 집중하면 좀 그렇다

NHN 개발자를 챙겨주는 마음이 따뜻하다
소통과 배려가 충만했다.

신선한 시도와 주제로 건강과 스타일도 챙겼다

라운지라고 하여 트렉 1,2,3 앞에서 하는 줄
잘 보이지 않는 공간 / 문달린 공가은 아쉬움

내년에도 기대가 된다

여기서 파이콘의 향기가 묻어나는 건 외일까 ^^
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><a href="https://forward.nhn.com/2022/lounge-talks/12" target="_blank" rel="noopener noreferrer">3분 안에, 눈썹을 그리는 법<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><img src="https://rledtpaj4.toastcdn.net/2022/images/lounge-talks/speakers/thumb_12_shj.png" alt="soso"></li><li><a href="https://forward.nhn.com/2022/lounge-talks/5" target="_blank" rel="noopener noreferrer">개발자의 직업병, 거북목? 이젠 &#39;굿바이&#39; 하세요!<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><img src="https://rledtpaj4.toastcdn.net/2022/images/lounge-talks/speakers/thumb_5_asw.png" alt="ah"></li><li><a href="https://forward.nhn.com/2022/lounge-talks/9" target="_blank" rel="noopener noreferrer">메이크 오버 2: 다크모드는 이제 그만! 나답게 새로워지는 마법 &#39;퍼스널 컬러&#39;<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><img src="https://rledtpaj4.toastcdn.net/2022/images/lounge-talks/speakers/thumb_9_jsj.png" alt="bc"></li></ul><h3 id="goods" tabindex="-1"><a class="header-anchor" href="#goods" aria-hidden="true">#</a> GOODS</h3><ul><li>goods is GOOD!</li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>차 없이 시골 내려감
어머니 바리바리 뭘 싸주심
그 맘을 알기에 들고 업고 집으로 ...

좀 심했다
그래서 좋았다
남은 핫팩 하나라도 끝까지 챙겨 주는 맘

페이코를 써야겠다
두레이를 틈나면 홍보해야겠다

기술발표 세션도 이런 맘에서
다들 청자를 염두하고 주셨다
그래서 기술보다 마음이 중요하다
그래서 기술보다 사람이 중요하다

기술로 더 나은 세상을 만들어 가는 
사람들과 함께하는 기술 콘퍼런스 OK!
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/goods-1.ea5c4f3d.webp" alt="goods-1"><img src="/assets/dooray-g.cab8467a.webp" alt="goods-g"><img src="/assets/bus.91669d66.webp" alt="goods-g"></p><h1 id="굿즈론" tabindex="-1"><a class="header-anchor" href="#굿즈론" aria-hidden="true">#</a> 굿즈론</h1><ul><li>그것이 알고 싶다</li><li>행사 담당자는 왜? 큰 가방까지 준비해서 만원 버스를 타고 몇 번을 쉬어가며 집에 오도록 의도했는지?</li><li>굿즈(또는 SWAG)와 개발자 행사의 연관관계는 무엇인지?</li><li>마음과 마음은 어떻게 통하는지?</li><li>아무튼 감사하다(침착맨톤)</li><li><a href="/logs/tech/nhn-forward/theory-of-goods.html" class="">theory of goods</a>에서 다루어 보자! <img src="/assets/nhn-g-ani-all.ebd03e69.gif" alt="g-a-all"></li></ul><h3 id="q-a" tabindex="-1"><a class="header-anchor" href="#q-a" aria-hidden="true">#</a> Q&amp;A</h3><details class="custom-container details"><ul><li><p>발표 자료와 영상 ? -&gt; <a href="https://forward.nhn.com/2022" target="_blank" rel="noopener noreferrer">NHN FORWARD 웹사이트<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 공개 예정</p></li><li><p>이 블로는 무엇으로 만들어 졌나요? -&gt; <a href="https://v2.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">vuepress2<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 를 이용했습니다.</p></li><li><p>블로그 작성 이벤트가 있을까요? -&gt; 아래 사항 확인!</p></li></ul><details class="custom-container details"><summary>블로그 이벤트 참가 방법 및 경품</summary><p><img src="/assets/nhnforwad-evnet.3de5e6fc.png" alt="blog-evnet"></p></details></details><h3 id="reference" tabindex="-1"><a class="header-anchor" href="#reference" aria-hidden="true">#</a> REFERENCE</h3><ul><li><p><a href="https://www.youtube.com/watch?v=GwZ7-POnVEA" target="_blank" rel="noopener noreferrer">이태원 참사 유가족 기자회견 풀영상<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li><li><p><a href="https://www.etnews.com/20211004000014" target="_blank" rel="noopener noreferrer">백창열 NHN두레이 대표 “업무에만 집중하는 문화 만들 것”<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li><li><p><a href="https://www.nhn.com/ko/company/companyInfo.nhn" target="_blank" rel="noopener noreferrer">NHN<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 회사소개</p></li><li><p><a href="https://forward.nhn.com/2022" target="_blank" rel="noopener noreferrer">NHN FORWARD 22<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> - 2022.11.24.(목) 그랜드 인터컨티넨탈 서울 파르나스</p></li><li><p><a href="https://forward.nhn.com/2022/sessions/7" target="_blank" rel="noopener noreferrer">@Justin<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> - &quot;NHN Cloud Notification API + Microsoft 파워 플랫폼 = Awesome 로우코드/노코드 마케팅 도구&quot; 발표자 및 Microsoft Korea Senior Cloud Advocate</p></li><li><p><a href="https://2017.datayanolja.kr/" target="_blank" rel="noopener noreferrer">데이터야놀자<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> - 데이터를 다루는 모든 사람들의 축제</p></li></ul><h3 id="happy-hacking" tabindex="-1"><a class="header-anchor" href="#happy-hacking" aria-hidden="true">#</a> Happy Hacking</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡴⠒⠚⣻⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠓⠒⠒⠒⠒⢤⣤⠴⠚⠉⠀⡸⠁⣠⠞⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⣠⠖⠋⠀⠀⠀⠀⢀⡧⠞⠣⠤⣀⡀⠀⠀⠀⠀
⢀⣤⠔⠒⠚⣏⠉⠉⠉⠉⠉⠉⠉⠒⠒⠲⠤⠒⠋⠉⠉⠉⠉⠉⠒⠒⠻⢴⠋⠀⠀⠀⠀⠀⣠⠔⠋⠀⠀⠀⠀⠀⠉⠑⠲⢤⡀
⠈⠙⠒⠤⢄⣘⣦⡀⠀⠀⠀⠀⠀⠀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼
⠀⠀⠀⠀⠀⠀⠈⢉⣿⣗⡒⠒⠒⡾⠁⣠⣶⠒⡆⠀⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀
⠀⠀⠀⠀⠀⠀⢠⡎⠀⠀⠙⢦⣀⠇⠀⠻⣼⡿⠁⠀⠀⢠⡄⠀⠀⠸⣷⣼⣷⠀⢸⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣏⠀⠀⠀⠀⡿⠖⠲⣄⠀⠀⣤⡀⢀⣤⣀⠀⠀⢀⠈⠋⠁⠀⢸⣿⡉⠓⠦⣀⡀⠀⠀⠀⠀⢀⡴⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⡇⠀⠀⣸⠀⠀⢸⣯⠟⠛⠛⢿⣿⠋⠀⢰⠟⠉⠹⡇⢷⠀⠀⠀⠉⠓⠦⣄⣠⠎⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠹⡦⠴⠋⠀⠀⠀⢹⡄⠀⢀⡼⠁⠀⠀⣇⠀⠀⢠⡇⣀⣧⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠙⢆⠀⠀⠀⠀⠀⠹⠤⠋⠀⠀⠀⠀⠈⠓⡶⠋⠙⠳⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠑⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠖⠋⠀⠀⠀⠀⠀⠀⠉⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⠀⢀⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠤⣤⠤⠴⠒⠒⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡆⢀⣠⠤⠒⠒⠒⠂⠀⠀⠐⠒⠒⠒⠒⠲⢦⡀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⡟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠒⠾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">isHappy</span><span class="token punctuation">(</span>msg<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> msg <span class="token operator">!=</span><span class="token string">&#39;양말&#39;</span> 
              <span class="token operator">+</span> <span class="token string">&#39;슬리퍼&#39;</span> 
              <span class="token operator">+</span> <span class="token string">&#39;추리링&#39;</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> isHappy<span class="token punctuation">(</span><span class="token string">&#39;NHN FORWARD 23 에서 만나요 ~&#39;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/sweatsuit.c8583fdb.webp" alt="sweatsuit"></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/logs/tech/naver-cloud-summit/" class="" aria-label="NAVER CLOUD SUMMIT"><!--[--><!--]--> NAVER CLOUD SUMMIT <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.03ae41da.js" defer></script>
  </body>
</html>
